<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_student</class>
 <widget class="QDialog" name="New_student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите данные об ученике</string>
  </property>
  <widget class="QLineEdit" name="form">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>124</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>5</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>получить ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>готово</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateofbirth">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>52</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="monthofbirth">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>194</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
